# Renombra el archivo a .env :)

# Discord
TOKEN=
PREFIX=nya>
GIT=https://github.com/KuroCat56/SatanyaBot
VERSION=0.6.6
DAGPI=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
REDDIT_PASSWORD=
REDDIT_USERNAME=